//
//  PrefixHeader.pch
//  PhoneLive
//
//  Created by liyy on 2018/2/1.
//  Copyright © 2018年 easydarwin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <MJRefresh.h>
#import <MJExtension.h>

//屏幕尺寸
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)

#define iphoneX (SCREEN_HEIGHT == 812)
#define iphone6P (SCREEN_WIDTH == 414)
#define iphone6 (SCREEN_WIDTH == 375)
#define iphone5 (SCREEN_WIDTH == 320)

// NSUserDefaults
#define ConfigUrl @"ConfigUrl"      // 推流地址
#define resolition @"resolition"    // 分辨率
#define FBCamera @"FBCamera"        // 前后摄像头
#define Orientation @"Orientation"  // 屏幕方向
#define Rate @"Rate"                // 码率
#define OnlyAudio @"OnlyAudio"      // 仅推送音频
#define SaveVideo @"SaveVideo"      // 本地存储

// 状态栏高度
#define Statusbar_Height [[UIApplication sharedApplication] statusBarFrame].size.height

// 状态栏+导航栏的高度
#define HeaderBar_Height (Statusbar_Height + 44)

// ---------------- 设置圆角和边框 ----------------
#define YYViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// ----------------  设置颜色 ----------------
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue,trans) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:trans]

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r,g,b) RGBA(r,g,b,1.0f)

// ---------------- Masonry ----------------
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#endif /* PrefixHeader_pch */
